YNote/Views/LoginView.xaml

<phone:PhoneApplicationPage
    x:Class="YNote.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/loginbk.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        
        <!--枢轴控件-->
        <phone:Pivot>
            <!--枢轴项一-->
            <phone:PivotItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                    <!--图标-->
                    <StackPanel Grid.Row="0" x:Name="padding">
                    </StackPanel>
                
                    <!--登录按钮-->
                    <StackPanel Grid.Row="1">
                        <Button Content="登录云笔记" Margin="0,12,0,12" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnLogin_Click" 
                                BorderBrush="{StaticResource CustomApplicationBackgroundLoginButtonBrush}" 
                                Foreground="{StaticResource CustomApplicationTextBrush}" 
                                Background="{StaticResource CustomApplicationBackgroundLoginButtonBrush}"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>