YNote/Views/lstNotesControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" x:Class="YNote.lstNotesControl"
    mc:Ignorable="d"
    d:DesignHeight="520" d:DesignWidth="450">
    
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource CustomApplicationBackgroundBrush}">
    	<ListBox x:Name="lstNotes" ItemsSource="{Binding Notes}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
    		<ListBox.ItemTemplate>
    			<DataTemplate>
    				<StackPanel Height="130">
                        <TextBlock Text="{Binding Title}" FontSize="22" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                        <TextBlock Text="{Binding ModifiedDate, Converter={StaticResource DateTimeConverter}}"
                                   FontSize="18" Foreground="{StaticResource CustomApplicationDateBrush}"/>
                        <TextBlock Height="60" Text="{Binding Abstract}" TextWrapping="Wrap"
                                   Visibility="{Binding AbstractExist, Converter={StaticResource VisibilityConverter}}"
                                   Foreground="{StaticResource CustomApplicationTextBrush}" TextTrimming="WordEllipsis"/>
                        <Image Source="{Binding Thumbnail}" Width="100" Stretch="Uniform"
                               Visibility="{Binding ThumbnailExist, Converter={StaticResource VisibilityConverter}}"/>
    				</StackPanel>
    			</DataTemplate>
    		</ListBox.ItemTemplate>
    	</ListBox>
    </Grid>
</UserControl>