YNote/Views/MainHubView.xaml

<phone:PhoneApplicationPage
    x:Class="YNote.Views.MainHubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource CustomApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Background="Transparent" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical"
                        Visibility="{Binding IsSync, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="{Binding SyncStatus}" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                <ProgressBar IsIndeterminate="True" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{StaticResource AppName}" Foreground="{StaticResource CustomApplicationHeadBrush}"/>
                <TextBlock Text="{Binding EntryCountText}" Margin="20,0,0,0" Foreground="{StaticResource CustomApplicationTextBrush}"/>
            </StackPanel>
        </Grid>
        
        <!--枢轴控件-->
        <phone:Pivot Grid.Row="1" SelectionChanged="Pivot_SelectionChanged" 
                     Foreground="{StaticResource CustomApplicationHeadBrush}" Margin="12,0,12,0">

            <!--枢轴项一-->
            <phone:PivotItem x:Name="NotesPivot">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="笔记" Foreground="{StaticResource CustomGroupTitleBrush}"/>
                    </Grid>
                </phone:PivotItem.Header>
                <Grid>
                    <ListBox x:Name="lstNotes" SelectionChanged="lstNotes_SelectionChanged" ItemsSource="{Binding Notes}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="130">
                                    <TextBlock Text="{Binding Title}" FontSize="22" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                                    <TextBlock Text="{Binding ModifiedDate, Converter={StaticResource DateTimeConverter}}" 
                                               FontSize="18" Foreground="{StaticResource CustomApplicationDateBrush}"/>
                                    <TextBlock Height="60" Text="{Binding Abstract}" TextWrapping="Wrap" 
                                               Visibility="{Binding AbstractExist, Converter={StaticResource VisibilityConverter}}" 
                                               Foreground="{StaticResource CustomApplicationTextBrush}" TextTrimming="WordEllipsis"/>
                                    <Image Source="{Binding Thumbnail}" Width="100" Stretch="Uniform" 
                                           Visibility="{Binding ThumbnailExist, Converter={StaticResource VisibilityConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem x:Name="NotebooksPivot">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="笔记本" Foreground="{StaticResource CustomGroupTitleBrush}"/>
                    </Grid>
                </phone:PivotItem.Header>
                <Grid>
                    <ListBox x:Name="lstNotebooks" Width="450" Height="520" Margin="10" 
                             SelectionChanged="lstNotebooks_SelectionChanged" ItemsSource="{Binding Notebooks}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="70">
                                    <TextBlock Text="{Binding Title}" FontSize="22" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                                    <TextBlock Text="{Binding NoteCountText}" Foreground="{StaticResource CustomApplicationCountBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <!--Application Bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  Mode="Default" Opacity="1.0" 
                              BackgroundColor="#3790CE" ForegroundColor="White">
            <shell:ApplicationBarIconButton x:Name="btnSort" IconUri="/Assets/Icons/sort.png" Click="btnSort_Click"  Text="排序"/>
            <shell:ApplicationBarIconButton x:Name="btnSync" IconUri="/Assets/Icons/sync.png" Click="btnSync_Click"  Text="同步"/>
            <!--shell:ApplicationBarIconButton x:Name="btnSearch" IconUri="/Assets/Icons/search.png" Click="btnSearch_Click"  Text="搜索"/-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItemSetting" Text="设置" Click="menuItemSetting_Click"/>
                <shell:ApplicationBarMenuItem x:Name="menuItemLogout" Text="注销" Click="menuItemLogout_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>