YNote/Views/NoteView.xaml

<phone:PhoneApplicationPage
    x:Class="YNote.Views.NoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource CustomApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="0,0,0,12">
            <TextBlock Text="{StaticResource AppName}" Foreground="{StaticResource CustomApplicationHeadBrush}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,12">
            <TextBlock Text="{Binding Title}" FontSize="30" Foreground="{StaticResource CustomGroupTitleBrush}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <phone:WebBrowser HorizontalAlignment="Stretch" Name="webBrowser" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>

    <!--Application Bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  Mode="Default" Opacity="1.0" 
                              BackgroundColor="#3790CE" ForegroundColor="White">
            <shell:ApplicationBarIconButton x:Name="btnAttr" IconUri="/Assets/Icons/attr.png" Click="btnAttr_Click"  Text="属性"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItemSetting" Text="设置" Click="menuItemSetting_Click"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>