YNote/Views/NoteAttrView.xaml

<phone:PhoneApplicationPage
    x:Class="YNote.Views.NoteAttrView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource CustomApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="{StaticResource AppName}" Foreground="{StaticResource CustomApplicationHeadBrush}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="12,12,12,12">
            <TextBlock Text="{Binding NoteTitle}" FontSize="30" Foreground="{StaticResource CustomGroupTitleBrush}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="12,12,12,0">
                <TextBlock Text="笔记本" FontSize="22" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                <TextBlock Text="{Binding NotebookTitle}" Foreground="{StaticResource CustomApplicationDateBrush}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="12,12,12,0">
                <TextBlock Text="创建于" FontSize="22" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                <TextBlock Text="{Binding CreatedTime, Converter={StaticResource DateTimeConverter}}"  
                           Foreground="{StaticResource CustomApplicationDateBrush}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="12,12,12,0">
                <TextBlock Text="更新于" FontSize="22" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                <TextBlock Text="{Binding ModifiedTime, Converter={StaticResource DateTimeConverter}}" 
                           Foreground="{StaticResource CustomApplicationDateBrush}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="12,12,12,0">
                <TextBlock Text="来源" FontSize="22" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                <TextBlock Text="{Binding Source}" Foreground="{StaticResource CustomApplicationDateBrush}"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>