YNote/Views/PopupUserControl.xaml

<UserControl x:Class="YNote.Views.PopupUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Opacity="1.0"  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="padding" Grid.Row="0" Background="Transparent"/>
        <StackPanel x:Name="buttonContainer" Grid.Row="1" Height="220" Background="{StaticResource CustomApplicationBackgroundButtonBorderBrush}"  VerticalAlignment="Bottom">
            <Button x:Name="btnTitle" BorderBrush="{StaticResource CustomApplicationBackgroundButtonBorderBrush2}" Foreground="{StaticResource CustomApplicationBackgroundButtonBorderBrush2}" Content="笔记标题"/>
            <Button x:Name="btnCreateTime" BorderBrush="{StaticResource CustomApplicationBackgroundButtonBorderBrush2}" Foreground="{StaticResource CustomApplicationBackgroundButtonBorderBrush2}" Content="创建时间"/>
            <Button x:Name="btnModifiedTime" BorderBrush="{StaticResource CustomApplicationBackgroundButtonBorderBrush2}" Foreground="{StaticResource CustomApplicationBackgroundButtonBorderBrush2}" Content="修改时间"/>
        </StackPanel>
    </Grid>
</UserControl>