YNote/Views/SearchView.xaml

<phone:PhoneApplicationPage
    x:Class="YNote.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:YNote="clr-namespace:YNote"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource CustomApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Foreground="{StaticResource CustomApplicationHeadBrush}"/>
            <TextBlock Text="{Binding NoteCountText}" Margin="9,-7,0,0" Foreground="{StaticResource CustomApplicationCountBrush}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <TextBlock Text="搜索页面" Margin="9,-7,0,0" Foreground="{StaticResource CustomGroupTitleBrush}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
                <TextBox Text="{Binding SearchText, Mode=TwoWay}" Foreground="{StaticResource CustomApplicationTextBrush}" Margin="9,-7,0,0" />
                <Button Content="搜索" Margin="11,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnSearch_Click"/>
            </StackPanel>
            <YNote:lstNotesControl Grid.Row="1" x:Name="lstNotes" Margin="10,11,-4,11"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>