YNote/Views/SyncView.xaml

<phone:PhoneApplicationPage
    x:Class="YNote.Views.SyncView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource CustomApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Foreground="{StaticResource CustomApplicationHeadBrush}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <TextBlock Text="同步" Margin="9,-7,0,0" FontSize="30" Foreground="{StaticResource CustomGroupTitleBrush}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="正在进行初始同步" Foreground="{StaticResource CustomApplicationTextBrush}" Margin="0,0,12,0" 
                           HorizontalAlignment="Right" Width="432"/>
                <ProgressBar IsIndeterminate="True" />
            </StackPanel>
            <StackPanel x:Name="authorErrStack" Grid.Row="1">
                <TextBlock Text="正在同步笔记本和笔记信息" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                <TextBlock Text="{Binding NotebookSyncInfo}" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                <TextBlock Text="{Binding NoteSyncInfo}" Foreground="{StaticResource CustomApplicationTextBrush}"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>